Canon PowerShot SX610 IS - Zoom xa hơn với giá hợp lí 6990000
<ul>
<li>Độ phân giải máy ảnh	16 megapixels</li>
<li>Bộ xử lý máy ảnh	DIGIC 4+</li>
<li>Cảm biến hình ảnh	CCD 1/2.3"</li>
<li>Ống kính	Canon zoom</li>
<li>Tiêu cự	4.3 (W) - 129.0 (T) mm</li>
<li>Khẩu độ	-</li>
<li>Độ nhạy ISO	Tự động, ISO 100 – 1600</li>
<li>Zoom quang học	-</li>
<li>Zoom kỹ thuật số	4x</li>
<li>Màn hình	LCD xấp xỉ 230.000 điểm ảnh</li>
<li>Kích thước màn hình	3 inch</li>
<li>Số điểm lấy nét (DSLR)	-</li>
<li>Live View (DSLR)	 </li>
<li>Cân bằng trắng	Auto, Daylight, Cloudy, Tungsten, Fluorescent, Fluorescent H, Custom</li>
<li>Quay phim 	HD 720p (1280 x 720)</li>
<li>Định dạng quay phim	MOV</li>
<li>Bộ nhớ trong	-</li>
<li>Thẻ nhớ tương thích	SD/SDHC/SDXC</li>
<li>Chống rung điện tử	-</li>
<li>Phụ kiện đi kèm	 </li>
<li>Cổng kết nối	- </li>
<li>Loại pin	Li-ion  NB-11LH</li>
<li>Kích thước	104.4 x 69.1 x 80.1mm</li>
<li>Khối Lượng	313g</li>
<li>Màu sắc	Đen</li>
</ul>