Sony-Cyber-ShotDSC-W350 dòng W độ phân giải 18.2MP, Zoom quang học 10x 4490000
Độ phân giải máy ảnh	18.2 megapixel
Bộ xử lý máy ảnh	BIONZ X
Cảm biến hình ảnh	Cảm biến Exmor R CMOS
Ống kính 	Sony G 9 yếu tố 7 nhóm (bao gồm 4 yếu tố phi cầu diện)
Tiêu cự	f=4.45-44.5mm
Khẩu độ	F3.3(W)-5.9(T)
Độ nhạy ISO	Auto(ISO100-1600) *12,100/200/400/800/1600/3200 *12,Multi Frame NR:Auto(ISO100-1600) *12, 100/200/400/800/1600/3200/6400 *3 *12/12800 *3 *12
Zoom quang học	10x (zoom quang học cho quay phim)
Zoom hình ảnh rõ nét	18M xấp xỉ 20x/10M xấp xỉ 26x/5M xấp xỉ 37x/VGA xấp xỉ 153x/13M(16:9) xấp xỉ 20x/2M(16:9) xấp xỉ 51x *1 *2
Màn hình 	ClearPhoto/TFT LCD, 460,800 điểm ảnh
Kích thước màn hình	2.7 inch
Cân bằng trắng	Auto, Daylight, Cloudy, Incandescent, Fluor.: Cool White, Fluor.: Day White, Fluor.: Daylight, Flash, Custom
Quay phim 	Full HD 1080p
Định dạng quay phim	AVCHD, AVC MP4
Bộ nhớ trong 	-
Thẻ nhớ tương thích	-
Cổng kết nối	AV, USB, micro HDMI
Pin	NP-BN *10
Kích thước:	92.3 x 52.4 x 21.6 mm
Khối Lượng:	122g
Phụ kiện kèm theo	Bộ pin sạc NP-BN *10, AC AdaptorAC-UB10C/UB10D, dây Micro USB, dây đeo tay, hướng dẫn sử dụng, dây nguồn AC
Màu sắc	Đen, hồng, vàng